<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">

    <title>Blurred Background</title>
</head>
<body>
    <div class="background-container">
        <div class="blur-background"></div>
        <div class="content">
            <h1>Sumeet Darekar</h1>
            <p>Security student | Python programmer</p>
            <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
            <ul class="socials">
                <li><a href="https://www.linkedin.com/in/sumeet-darekar-07569a1b4"><img src="https://cdn.icon-icons.com/icons2/2415/PNG/512/linkedin_original_logo_icon_146435.png" height="20px" style="border-radius: 5px;"></a></li>
                <li><a href="https://twitter.com/noobstain_"><img src="https://abs.twimg.com/favicons/twitter-pip.3.ico" height="20px" style="border-radius: 5px;"></a></li>
                <li><a href="https://github.com/sumeet-darekar"><img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" height="20px" style="border-radius: 5px;"></a></li>
                
              </ul>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
